<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lupetto</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/lupetto.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<div class="modal fade" id="modal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-body" id="modal-body"></div>
				</div>
			</div>
		</div>
		<div id="header">
			<img src="img/wolf.svg" width="40px">Add a node: <input
				id="node" type="text" autofocus="autofocus" />
			<button id="addNode" type="button" class="btn btn-sm">
				<span class="glyphicon glyphicon-plus-sign"></span>
			</button>
			<div class="btn-group">
				<button type="button" class="btn btn-sm dropdown-toggle"
					data-toggle="dropdown">
					Added nodes <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" id="nodesList">
				</ul>
			</div>
		</div>
		<div class="panel-group" id="accordion"></div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Include lupetto javascript -->
	<script src="js/lupetto.js"></script>
</body>
</html>